<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> -->
    <script src="https://kit.fontawesome.com/e3b6bf5ae9.js" crossorigin="anonymous"></script>


    <style>
        /* html,body{
            margin: 0;padding: 0;
            width: 100%; height: 100%;
        } */
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            display: flex;
        }

        .icon {

            margin: 5px;
            background-color: #ffe8ee;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);

        }

        .icon i {

            font-size: 25px;
            color: #957dad;
            transition: all 0.2s;
        }

        .icon:hover {
            background-color: #fcf1d8;
        }

        .icon:hover i {
            transform: rotate(15deg) scale(1.5);
            color: #b3a580;
        }


        /* #allin{
            height: auto;
            min-height: 100%;
            padding-bottom: 60px;
        } */
        /* footer{
            height: 60px;
            position: relative;
            transform: translateY(-100%);
        } */

    
    </style>
</head>

<body>
    <!-- <div id="allin"> -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">my protfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        </div>
    <!-- </div> -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">&copy; 2023 soyi's protfolio</span>
                <div class="wrapper">
                    <a href="http://www.github.com/soyiss" class="icon">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://blog.naver.com/crlue" class="icon">
                        <i class="fa-solid fa-blog"></i>
                    </a>
                </div>
            </div>


        </footer>
    </div>








</body>

</html>