<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <title>Use Bootstrap Icons Offline</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: #ddd;
        }

        h1 {
            text-align: center;
            margin-top: 3rem;
        }

        span {
            color: #002adf;
        }

        .iconsContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .iconsContainer .icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 4rem 3rem;
        }

        .iconsContainer .icons .bi {
            cursor: pointer;
            font-size: 40px;
            padding: 1.5rem 2rem;
            border-radius: 50%;
            background-image: linear-gradient(to right, #002adf, #ffcc99);
            background-size: 200%;
            transition: background 0.3s ease-in-out;
        }

        .iconsContainer .icons .bi:hover {
            background-position: right;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Use <span>Bootstrap Icons</span> Offline</h1>
        <div class="iconsContainer">
            <div class="icons">
                <div class="icon"><i class="bi bi-meta"></i></div>
                <div class="icon"><i class="bi bi-messenger"></i></div>
                <div class="icon"><i class="bi bi-instagram"></i></div>
                <div class="icon"><i class="bi bi-youtube"></i></div>
                <div class="icon"><i class="bi bi-twitter"></i></div>
                <div class="icon"><i class="bi bi-github"></i></div>
                <div class="icon"><i class="bi bi-apple"></i></div>
                <div class="icon"><i class="bi bi-calendar3-range-fill"></i></div>
                <div class="icon"><i class="bi bi-chat-heart-fill"></i></div>
            </div>
        </div>
    </div>
</body>

</html>