<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e3b6bf5ae9.js" crossorigin="anonymous"></script>

<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
    
    }

    i{
        font-size: 50px;
        margin: 10px;
        
    }

    .fa-github-alt{
        color: green;
    }

    .fa-code-compare{

        color: blueviolet;
    }

    .icon:hover{
        background-color: #e92a1c;
    }

    .icon:hover i{
        transform:rotate(15deg) scale(1.5);
        color: #020201;
    }




    .icon{
        text-decoration:none;
        margin: 5px;
        background-color: #fadae2;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items:center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.2);
        font-size: 25px;
        color: #957dad;
        transition: all 0.2s;
    }


</style>
</head>
<body>
    
    <i class="fa-brands fa-github-alt"></i>
    <i class="fa-solid fa-code-compare"></i>

    <a href="http://www.github.com/soyiss" class="icon">
        <i class="fa-brands fa-github"></i>
    </a>
</body>
</html>