<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        /* base - 브라우저 별로 다를 수도 있는 것을 초기화 */

        /* 태그 여백 없앰 */
        * {
            padding: 0;
            margin: 0;
        }


        /* 기호나 번호를 제거 */
        li {
            list-style: none;
        }



        /* 모든 버튼에 마우스손모양 처리 */
        a {
            text-decoration: none;
            font-family: 'DungGeunMo';
            color: rgb(10, 10, 10);
        }

        /* 모든 버튼에 마우스손모양 처리 */
        button {
            cursor: pointer;
        }




        #alldiv {
            font-family: 'DungGeunMo';
            width: 500px;
            border-radius: 30px;
            border: 1px solid black;
            height: auto;
            font-weight: bold;
            background-position: center;
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: 5px 5px 5px;


        }

        h2 {
            padding-top: 20px;
        }

        h6 {
            margin-top: -10px;
            margin-bottom: 0px;
        }

        .form-control {
            background-color: #ededed;
            height: 50px;
            margin-bottom: 10px;
            /* 동위선택자와의 간격 조정 */
            padding: 0 20px;
            /* 앞상하 뒷좌우 */
            box-sizing: border-box;
            /* 패딩수치를 인사이드 처리 */
        }


        #alldiv ul {
            width: 100%;
            text-align: right;
            /* 글자를 오른쪽으로 처리 */
            margin-bottom: 60px;
        }

        #alldiv li {
            display: inline-block;
            height: 12px;
            line-height: 12px;
        }

        #alldiv li:last-child {
            border-left: 1px solid #333;
            padding-left: 10px;
            /* 테두리 안쪽 여백 */
            margin-left: 4px;
            /* 테두리 바깥쪽 여백 */
            
        }

        #alldiv a {
            /* 글자관련은 보통 최종태그에 줘야 적용 */
            color: #333;
            font-size: 12px;

            /* 현재 위치에서 상대적 이동 */
            position: relative;
            top: -1px;
        }

        .row1 {

            width: 220px;
            height: 60px;
            margin: 0 auto;
            /* 블록요소가 부모 영역에서 가운데 오기 */
        }


        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>

    <a href="index.html">뒤로가기</a>
    <!-- onsubmit: form에 작성하여 정보를 제출(submit) 할 때 호출할 함수
                    return을 작성하여 함수 호출 결과가 true,fales인지에 
                    따라 제출을 제어할 수있음-->
    <div id="alldiv" class="container mt-5">
        <div class="container text-center mt-10">
            <h2><strong>로그인</strong></h2>
        </div>
        <form action="#" name="loginForm" method="post" onsubmit="return login_check()">
            email <input type="text" name="memberEmail" id="member-email" class="form-control mt-1"
                placeholder="아이디(E-mail)을 입력해 주세요."><br>
            <h6 id="email-result"></h6>
            password <input type="text" name="memberPassword" id="member-password" class="form-control mt-1"
                placeholder="비밀번호를 입력해 주세요."><br>
            <h6 id="password-result"></h6>


            <ul>
                <li><a href="#">아이디/비밀번호찾기</a></li>
                <li><a href="./save.html" class="lastA">회원가입</a></li>
            </ul>

            <div class="row1">
                <div class="col d-grid">
                    <input type="submit" class="btn btn-secondary mb-4" value="login">
                </div>
            </div>

        </form>

    </div>


</body>
<script>
    const login_check = () => {
        // email, password중 하나라도 입력되지 않았으면 submit을 하지 않고
        // 입력하지 않은 항목에 focus를 줌
        // return false;
        const email = document.getElementById("member-email");
        const password = document.getElementById("member-password");
        // if(email.value.length ==0){ // id로 접근
        // if(document.loginForm.memberEmail.value.length==0){ 
        // ↑ name으로 접근 (document가 없어도 가능함)
        if (!email_check()) {
            //email 입력에 focus
            email.focus();
            return false;
        } else if (!password_check()) {
            password.focus();
            return false;
        } else {
            return true;
        }
    }
    const email_check = () => {
        const email = document.getElementById("member-email").value;
        const emailResult = document.getElementById("email-result");
        if (email.length == 0) {
            emailResult.innerHTML = "필수입력입니다";
            emailResult.style.color = "red";
            return false;
        } else if (email.length < 5 || email.length > 20) {
            emailResult.innerHTML = "5~20자로 입력해주세요";
            emailResult.style.color = "red";
            return false;
        } else if (email.length >= 5 && email.length <= 20) {
            emailResult.innerHTML = "좋아요";
            emailResult.style.color = "green";
            return true;
        }
    }
    const password_check = () => {
        const password = document.getElementById("member-password").value;
        const passwordResult = document.getElementById("password-result");

        if (password.length == 0) {
            passwordResult.innerHTML = "필수입력입니다"
            passwordResult.style.color = "red";
            return false;
        } else if (password.length < 8 || password.length > 17) {
            passwordResult.innerHTML = "8~16자로 입력해주세요"
            passwordResult.style.color = "red";
            return false;
        } else if (password.length >= 8 && password.length <= 16) {
            passwordResult.innerHTML = "좋아요"
            passwordResult.style.color = "green";
            return true;
        }
    }
</script>

</html>