<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    

    <title>회원가입</title>

    <style>
        a {
            text-decoration: none;
            font-family: 'DungGeunMo';
            color: rgb(10, 10, 10);
        }


        body {
            /* background: url(images/수채화.jpg) no-repeat center/cover; */
            background-color: rgb(255, 254, 254);

        }

        #all {
            /* font-family: '양진체'; */
            font-family: 'DungGeunMo';
            width: 700px;
            border-radius: 30px;
            border: 1px solid black;
            height: auto;
            /* background-color: rgb(253, 249, 253); */
            background-position: center;

            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: 5px 5px 5px;
        }

        h2 {
            padding-top: 20px;
        }

        h6 {
            font-weight: bold;
        }

        .span1 {
            padding: 0px;
            width: 14px;
            font-size: x-large;

        }

        .form-control,
        .form-select {

            background-color: #ededed;
            height: 30px;
            margin-bottom: 10px;
            /* 동위선택자와의 간격 조정 */
            padding: 0 20px;
            /* 앞상하 뒷좌우 */
            box-sizing: border-box;
            /* 패딩수치를 인사이드 처리 */
            font-size: 16px
        }

        #all select:first-child {
            width: 131px;
        }


        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        ul {
            list-style: none;
        }

        input[id="chkbox"]+label em {
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-right: 5px;
            background: url(../PORTFOLIO/images/bg_checkbox.gif) 0 0 no-repeat;
            vertical-align: middle;
            cursor: pointer;
        }

        input[id="chkbox"]:checked+label em {
            background: url(../PORTFOLIO/images/bg_checkbox_on.gif) 0 0 no-repeat;
            vertical-align: middle;
            cursor: pointer;
        }


        form {
            padding: 10px;
        }

        .circle {
            display: inline-block;
            /* 영역적용가능해짐 */
            width: 20px;
            height: 20px;
            border: 2px solid #666;
            box-sizing: border-box;
            border-radius: 10px;
            /* 모서리둥글게 처리 */
            position: relative;
            top: 4px;
            cursor: pointer;
            /* 마우스 올렸을때 손모양 처리 */

            background-image: url(images/check_gray.png);
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
        }

        #chk:checked+.circle,
        #chk1:checked+.circle,
        #chk2:checked+.circle,
        #chk3:checked+.circle,
        #chk4:checked+.circle {
            background-color: navy;
            border-color: navy;
            background-image: url(images/check_white.png);
        }


        /* 체크박스는 display:none;을 주면 데이터 처리가 안됨 */
        #chk,
        #chk1,
        #chk2,
        #chk3,
        #chk4 {
            position: absolute;
            left: -999em;
        }
    </style>
</head>

<body>
    <i class="bi bi-backspace"></i>
    <a href="index.html">뒤로가기</a>

    <div id="all" class="container mt-2">
        <div class="container text-center mt-10">
            <h2><strong>회원가입</strong></h2>
        </div>

        <div id="save_form" class="container mt-5">
            <!-- <h6>아이디</h6>
            <input type="text" class="form-control" onblur="fun1()" id="member_user_name" name="memberUserName" placeholder="아이디를 입력해 주세요."><br>
            <h6 id="user_id"></h6> -->

            <div class="row g-4 mt-3 mb-3">
                <h6>이메일</h6>
                <div class="col-4 mt-1">
                    <input type="text" class="form-control" onblur="fun1()" id="member_email" name="memberEmail" placeholder="ID로 이용">
                </div>
                <div class="span1 col-1 mt-1">
                    <span>@</span>
                </div>
                <div class="col-4 mt-1">
                    <input type="text" class="form-control" id="email-domain" name="emailDomain">
                </div>
                <div class="col-3 mt-1 d-grid">
                    <select id="email-domain-select" class="form-select" onchange="domain_select()">
                        <option value="">직접입력</option>
                        <option value="naver.com">naver.com</option>
                        <option value="daum.net">daum.net</option>
                        <option value="gmail.com">gmail.com</option>
                    </select>
                </div>
                <h6 id="user_email"></h6>
            </div>
            <div class="mt-4">
                <h6>비밀번호</h6>
                <input type="password" class="form-control" onblur="fun2()" id="member_password" name="memberPassword"
                    placeholder="비밀번호를 입력해 주세요."><br>
                <h6 id="user_pw"></h6>
            </div>

            <div class="mt-1">
                <h6>비밀번호 확인</h6>
                <input type="password" class="form-control" onblur="fun3()" id="member_confirm"
                    name="memberConfirm"><br>
                <h6 id="user_pw2"></h6>
            </div>

            <h6>이름</h6>
            <input type="text" class="form-control" onblur="fun4()" id="member_name" name="memberName"
                placeholder="이름을 입력해 주세요."><br>
            <h6 id="user_name"></h6>


            <h6 class="gender mb-2">성별</h6>
            <div style="height:5px;">
                남 <input type="radio" name="gender" value="male">
                여 <input type="radio" name="gender" value="female"><br>
            </div>
            <div class="phone mt-5">
                <h6>휴대전화</h6>
            </div>
            <select name="telecocm_select" id="" class="form-select mb-2">
                <option value="SKT">SKT</option>
                <option value="KT">KT</option>
                <option value="LG U+" selected>LG U+</option>
                <option value="MVNO">MVNO</option>
            </select>

            <div class="row g-2 mb-2">
                <div id="info__id" class="col-8">
                    <input type="text" id="member_mobile" name="memberMobile" class="form-control" onblur="fun5()"
                        placeholder="OOO-OOOO-OOOO">

                    <h6 id="user_mobile"></h6>
                </div>
                <div class="col-4 d-grid">
                    <input type="button" class="btn btn-outline-secondary" onclick="alert1()" value="인증번호받기">
                </div>
            </div>
            <input type="text" id="mobile_check" name="mobile_check" class="form-control mb-2"
                placeholder="인증번호를 입력하세요">





            <div class="address mt-5">
                <h6>주소입력</h6>
                <div class="address1 row g-2 mb-2">
                    <div class="col-7">
                        <input type="text" id="sample6_postcode" class="form-control" placeholder="우편번호">
                    </div>
                    <div class=" col-5 d-grid mb-2" >
                        <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기">
                    </div>
                </div>

                <input type="text" id="sample6_address" class="form-control" placeholder="주소">
                <div class="address2 row g-2 mt-1" style="height: 50px;">
                    <div class="col-7 mb-0" style="height: 50px;">
                        <input type="text" id="sample6_detailAddress" class="form-control" placeholder="상세주소">
                    </div>
                    <div class="col-5 mb-5">
                        <input type="text" id="sample6_extraAddress" class="form-control" placeholder="참고항목">
                    </div>
                </div>
            </div>

            <div id="allchk">

                <form action="#">
                    <!--label태그는 체크박스를 누르지 않아도 연결된 체크박스를 체크해줌-->

                    <label for="chk">
                        <input type='checkbox' name='checka' value='selectall' id="chk" onclick='selectAll(this)' />
                        <!--실제로는 글자를 기울이는 태그, 퍼블리셔들이 아이콘담을 때 많이 사용-->
                        <i class="circle"></i>
                        <span class="text">이용약관 전체 동의</span>
                    </label><br>
                    <label for="chk1">
                        <input type='checkbox' name='checka' value='sellect1' id="chk1" />
                        <!--실제로는 글자를 기울이는 태그, 퍼블리셔들이 아이콘담을 때 많이 사용-->
                        <i class="circle"></i>
                        <span class="text">이용약관동의 (필수)</span>
                    </label><br>
                    <label for="chk2">
                        <input type='checkbox' name='checka' value='sellect2' id="chk2" />
                        <!--실제로는 글자를 기울이는 태그, 퍼블리셔들이 아이콘담을 때 많이 사용-->
                        <i class="circle"></i>
                        <span class="text">개인정보수집이용 동의 (필수)</span>
                    </label><br>
                    <label for="chk3">
                        <input type='checkbox' name='checka' value='sellect3' id="chk3" />
                        <!--실제로는 글자를 기울이는 태그, 퍼블리셔들이 아이콘담을 때 많이 사용-->
                        <i class="circle"></i>
                        <span class="text">만 14세 이상(필수)</span>
                    </label><Br>
                    <label for="chk4">
                        <input type='checkbox' name='checka' value='sellect4' id="chk4" />
                        <!--실제로는 글자를 기울이는 태그, 퍼블리셔들이 아이콘담을 때 많이 사용-->
                        <i class="circle"></i>
                        <span class="text">마케팅 수신동의(선택)</span>
                    </label>
                </form>

            </div>



            <div class="row">
                <div class="col d-grid">
                    <input type="submit" class="btn btn-secondary mb-2" value="가입하기">
                </div>
            </div>


        </div>
    </div>
</body>
<script>

    const fun1 = () => {
        const id = document.getElementById("member_email").value;
        const id1 = document.getElementById("user_email");
        const id2 = /^(?=.*[a-z])(?=.*\d)[a-z\d-_]{5,10}$/;

        if (id.length == 0) {
            id1.innerText = "필수 입력입니다";
            id1.style.color = "red";

        } else if (!id.match(id2)) {
            if(id.length <5 || id.length > 10){
                id1.innerText = "5~10 글자 이내로 작성해주세요.";
                id1.style.color = "red";
            }else{
                id1.innerText = "영어 소문자, 숫자 필수입력해주세요. \n 특수문자는 (-,_)만 사용 가능합니다"
                id1.style.color = "red";
            }

        } else {
            id1.innerText = "좋아요";
            id1.style.color = "green";

        }

    }

    const domain_select = () => {
        const domain = document.getElementById("email-domain-select");

        const domainInput = document.getElementById("email-domain");
        domainInput.value = domain.value;
        if (id.length == 0) {
            id1.innerText = "필수 입력입니다"
            id1.style.color = "red";

        } else if (!id.match(id2)) {
            id1.innerText = "5~10 글자 이내로 소문자, 숫자는 필수로 입력해주세요"
            id1.style.color = "red";

        } else {
            id1.innerText = "좋아요"
            id1.style.color = "green";

        }

    }




    const fun2 = () => {
        const pw = document.getElementById("member_password").value;
        const pw1 = document.getElementById("user_pw");
        const pw2 = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!#$-_])[A-Za-z\d!#$-_]{6,18}$/;

        if (pw.length == 0) {
            pw1.innerText = "필수 입력입니다"
            pw1.style.color = "red";

        } else if (!pw.match(pw2)) {
            pw1.innerText = "6~18 글자 이내로 작성해주세요. \n 영어 대문자,소문자, 숫자, 특수문자(!, #, $, -, _ 중)는 필수로 입력해주세요."
            pw1.style.color = "red";

        } else {
            pw1.innerText = "좋아요"
            pw1.style.color = "green";

        }

    }

    const fun3 = () => {
        const pw = document.getElementById("member_password").value;
        const pwConfirm = document.getElementB
        if (pwConfirm.length == 0) {
            yId("member_confirm").value;
            const pwConfirm1 = document.getElementById("user_pw2");
            pwConfirm1.innerHTML = "";
        } else if (pw == pwConfirm) {
            pwConfirm1.innerHTML = "일치합니다";
            pwConfirm1.style.color = "green";
        } else {
            pwConfirm1.innerHTML = "일치하지 않습니다";
            pwConfirm1.style.color = "red";
        }
    }


    const fun4 = () => {
        const name = document.getElementById("member_name").value;
        const name1 = document.getElementById("user_name");

        if (name.length == 0) {
            name1.innerHTML = "필수 입력입니다"
            name1.style.color = "red";
        } else {
            name1.innerHTML = "좋아요";
            name1.style.color = "green";
        }
    }


    const fun5 = () => {
        const mobile = document.getElementById("member_mobile").value;
        const mobile1 = document.getElementById("user_mobile");
        const mobile2 = /^\d{3}-\d{4}-\d{4}$/;

        if (!mobile.match(mobile2)) {
            mobile1.innerHTML = "전화번호 형식에 맞지 않습니다(기호필수)"
            mobile1.style.color = "red";
        } else {
            mobile1.innerHTML = "좋아요"
            mobile1.style.color = "green";
        }
    }

    const alert1 = () => {
        const randomNum = Math.random() * 50000;
        const randomNumFloor = Math.floor(randomNum + 50000);
        alert("회원가입 인증번호는 [" + randomNumFloor + "]입니다.");
    }



    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if (data.userSelectedType === 'R') {
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if (data.buildingName !== '' && data.apartment === 'Y') {
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if (extraAddr !== '') {
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;

                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }

    function selectAll(selectAll) {
        const checkboxes
            = document.getElementsByName('checka');

        checkboxes.forEach((checkbox) => {
            checkbox.checked = selectAll.checked;
        })
        // 이 목록을 forEach 반복문을 사용하여 순회하면서
        // 각 체크박스의 checked 값을 'Select All' element의 check 값(selectAll.checked)과 동일하게 변경해 주었습니다.
        // 이렇게 하면, 'Select All' 체크박스가 선택되면, 나머지 체크박스도 모두 선택되고, 'Select All' 체크박스가 선택 해제 되면,
        // 나머지 체크박스도 모두 선택 해제 되게 됩니다.
    }

</script>

</html>